<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
    
         h1{
             
            text-align:  center;
            font-weight: bold;

         }
        h2,h3{
            font-size: 1.5em;
            text-align:  center;
            font-weight: bold;
        }
        hr{
            width: 90%;
            border-width: 3px;
        }
        img{
            margin-left: auto;
            margin-right: auto;
        }
        p{
            margin-left: 30px;
            margin-right: 30px;
            font-size: 1.2em;
        }
        
        </style>
</head>
<body>
    <h1>Corporate Events</h1>
    <hr>
    <img  style="display: block;" src="img2.jpg"  width="450" height="350">
    <h2>Corporate Events</h2>
    <h3>Leave a permanent mark in the industry</h3>
    <p>
        Corporate entertainment describes private events held by corporations or businesses for their staff, clients or stakeholders. 
        These events can be for large audiences such as conventions and conferences, or smaller events such as retreats, holiday parties or even private concerts.
    </p>
    <p>
        Corporate seminars, workshops, symposiums, and conferences are more informative in nature and often focussed on educational purposes. A conference refers to a formal meeting where participants exchange their views on various topics. A seminar is a form of academic instruction, either at a university or offered by a commercial or professional organization. 
        A workshop includes all the elements of the seminar, but with the largest portion emphasizing “hands-on-practice” or laboratory work. A symposium is a formal gathering in an academic setting where participants are experts in their fields. Entertainment for these events varies from kick-op brunches to start, special industry guest speakers, and mixers, dinners afterwards. There are also booths set up for trade shows to display a companies strengths and for better marketing.
    </p>
    
</body>
</html>